#BlueJ class context
comment0.target=Datenknoten
comment1.params=l\ r\ i
comment1.target=Datenknoten(Baumelement,\ Baumelement,\ Datenelement)
comment2.params=nl
comment2.target=void\ naechsterLinksSetzen(Baumelement)
comment3.params=nr
comment3.target=void\ naechsterRechtsSetzen(Baumelement)
comment4.params=
comment4.target=Baumelement\ naechsterLinksGeben()
comment5.params=
comment5.target=Baumelement\ naechsterRechtsGeben()
comment6.params=ele
comment6.target=boolean\ suchen(Datenelement)
comment7.params=
comment7.target=void\ inorder()
comment8.params=ele
comment8.target=Baumelement\ einfuegen(Datenelement)
numComments=9
