#BlueJ package file
dependency1.from=Binaerbaum
dependency1.to=Baumelement
dependency1.type=UsesDependency
dependency2.from=Binaerbaum
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Binaerbaum
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Datenknoten
dependency4.to=Datenelement
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Binaerbaum
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Datenelement
dependency6.type=UsesDependency
dependency7.from=Baumelement
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Abschluss
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=Abschluss
dependency9.to=Datenknoten
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8761574074074074
package.editor.height=750
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Binaerbaum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=80
target2.height=50
target2.name=Datenknoten
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=300
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=80
target4.height=50
target4.name=Baumelement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=240
target4.y=180
target5.height=50
target5.name=Abschluss
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=290
target6.height=50
target6.name=Datenelement
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=550
target6.y=300
